<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.zwertv.epiandroid.MessageFragment"
    android:alignmentMode="alignBounds">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/bordermessage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagemessage"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/descriptimagemessage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagemessage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:layout_gravity="fill_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/content"
                android:textSize="9sp"
                android:layout_gravity="fill_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
